<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 04 08:43:00 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FXWebCamSimple</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXWebCamSimple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXWebCamSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grios/jwebcam_simple/fx/FXUtilities.html" title="class in org.grios.jwebcam_simple.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grios/jwebcam_simple/fx/FXWebCamSimple.html" target="_top">Frames</a></li>
<li><a href="FXWebCamSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grios.jwebcam_simple.JWebCam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grios.jwebcam_simple.fx</div>
<h2 title="Class FXWebCamSimple" class="title">Class FXWebCamSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/grios/jwebcam_simple/JWebCam.html" title="class in org.grios.jwebcam_simple">org.grios.jwebcam_simple.JWebCam</a></li>
<li>
<ul class="inheritance">
<li>org.grios.jwebcam_simple.fx.FXWebCamSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXWebCamSimple</span>
extends <a href="../../../../org/grios/jwebcam_simple/JWebCam.html" title="class in org.grios.jwebcam_simple">JWebCam</a>
implements java.lang.Runnable</pre>
<div class="block">[English]<p>
 This class is the default JWebCam super class implementation for JavaFX.<p>
 It allows you to play any specified video device attached and
 properly configured in the computer.<p>
 
 [Español]<p>
 Esta clase es la implementación default de la
 super clase JWebCam para JavaFX.<p>Sirve para iniciar la reproducción
 de video desde cualquier dispositivo de video
 conectado a la computadora.<p>
 
 Usage example / Ejemplo de uso:
 <pre>
 <code> 
        import javafx.application.Application;
        import javafx.collections.FXCollections;
        import javafx.geometry.Insets;
        import javafx.scene.Scene;
        import javafx.scene.control.Button;
        import javafx.scene.control.ComboBox;
        import javafx.scene.control.Label;
        import javafx.scene.image.ImageView;
        import javafx.scene.layout.BorderPane;
        import javafx.scene.layout.ColumnConstraints;
        import javafx.scene.layout.GridPane;
        import javafx.scene.layout.Priority;
        import javafx.scene.layout.RowConstraints;
        import javafx.stage.Stage;
        import org.grios.jwebcam.fx.FXWebCamSimple;

        public class Test extends Application
        {   
            Scene scene;
            BorderPane mainPane;
            GridPane topPane;
            ComboBox&lt;String&gt; cmbVideoDevices;
            Label lblVideoDevices;
            ImageView imgvDisplay;
            Button btnStartDevice;
            Button btnStopDevice;

            FXWebCamSimple fxWebCam;   

           Override
            public void start(Stage primaryStage) throws Exception
            {
                initComponents();

                scene = new Scene(mainPane);
                primaryStage.setWidth(480);
                primaryStage.setHeight(240);
                primaryStage.setTitle("JWebCamFX Demo");
                primaryStage.setScene(scene);
                primaryStage.setOnCloseRequest((evt) -&amp;gt;
                {
                    System.exit(0);
                });
                primaryStage.show();

                fxWebCam = new FXWebCamSimple();

            }

            private void initComponents()
            {
                lblVideoDevices = new Label("Available Video Devices:");
                cmbVideoDevices = new ComboBox&lt;String&gt;(FXCollections.observableArrayList());
                btnStartDevice = new Button("Start");
                btnStopDevice = new Button("Stop");
                imgvDisplay = new ImageView();        

                lblVideoDevices.setPrefSize(135, 21);
                cmbVideoDevices.setPrefSize(140, 21);
                btnStartDevice.setPrefSize(50, 21);
                btnStopDevice.setPrefSize(50, 21);

                btnStartDevice.setOnAction((evt) -&amp;gt; 
                {

                    try
                    {
                        btnStartDevice.setDisable(true);
                        lblVideoDevices.setDisable(true);
                        cmbVideoDevices.setDisable(true);

                        fxWebCam.start(cmbVideoDevices.getSelectionModel().getSelectedItem(), imgvDisplay);
                    } 
                    catch (Exception e)
                    {
                        e.printStackTrace();
                        System.exit(0);
                    }
                });

                btnStopDevice.setOnAction((evt) -&amp;gt;
                {
                    try
                    {
                        fxWebCam.stop();                
                        btnStartDevice.setDisable(false);
                        lblVideoDevices.setDisable(false);
                        cmbVideoDevices.setDisable(false);
                    } 
                    catch (Exception e)
                    {
                        e.printStackTrace();
                        System.exit(0);
                    }
                });


                fillComboBox();

                topPane = new GridPane();
                topPane.setPadding(new Insets(5));
                topPane.setHgap(10);
                topPane.setVgap(10);
                topPane.add(lblVideoDevices, 0, 0);
                topPane.add(cmbVideoDevices, 1, 0);
                topPane.add(btnStartDevice, 2, 0);
                topPane.add(btnStopDevice, 3, 0);

                mainPane = new BorderPane();
                imgvDisplay.fitWidthProperty().bind(mainPane.widthProperty());
                imgvDisplay.fitHeightProperty().bind(mainPane.heightProperty());
                imgvDisplay.setSmooth(true);
                imgvDisplay.setCache(true);
                mainPane.setCenter(imgvDisplay);
                mainPane.setTop(topPane);
            }

            private void fillComboBox()
            {
                try
                {
                    cmbVideoDevices.getItems().clear();
                    for (String str : FXWebCamSimple.getDeviceNames())
                        cmbVideoDevices.getItems().add(str);
                    if (cmbVideoDevices.getItems().size() &amp;gt; 0)
                        cmbVideoDevices.getSelectionModel().selectFirst();
                } 
                catch (Exception e)
                {
                    e.printStackTrace();
                    System.exit(0);
                }
            }

            public static void main(String[] args)
            {
                launch(args);
            }
        }
 </code>
 </pre>
 
 <table border="0" summary="">
 <tr><td>Version:</td><td>0.1</td></tr>
 <tr><td>Date:</td><td>04/07/2014 13:30:00</td></tr>
 <tr><td>Author:</td><td>Miguel Angel Gil Rios - <a href="angel.grios@gmail.com">angel.grios@gmail.com</a></td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.grios.jwebcam_simple.JWebCam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.grios.jwebcam_simple.<a href="../../../../org/grios/jwebcam_simple/JWebCam.html" title="class in org.grios.jwebcam_simple">JWebCam</a></h3>
<code><a href="../../../../org/grios/jwebcam_simple/JWebCam.html#alive">alive</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#fps">fps</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#mirrorMode">mirrorMode</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#ONE_SECOND_IN_NANOS">ONE_SECOND_IN_NANOS</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#running">running</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html#FXWebCamSimple--">FXWebCamSimple</a></span>()</code>
<div class="block">[English]
 Creates a new FXWebCamSimple object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html#getRenderedImage-com.sleepingdumpling.jvideoinput.VideoFrame-">getRenderedImage</a></span>(com.sleepingdumpling.jvideoinput.VideoFrame&nbsp;videoFrame)</code>
<div class="block">Gets a rendered <code>javafx.scene.image.Image</code> taken from the current video frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html#run--">run</a></span>()</code>
<div class="block">The implementation of <code>run()</code> method defined by the <code>Runnable</code> interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html#start-java.lang.String-javafx.scene.image.ImageView-">start</a></span>(java.lang.String&nbsp;deviceName,
     javafx.scene.image.ImageView&nbsp;display)</code>
<div class="block">[English]
 Play the specified webcam in the specified control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html#start-java.lang.String-javafx.scene.image.ImageView-int-int-">start</a></span>(java.lang.String&nbsp;deviceName,
     javafx.scene.image.ImageView&nbsp;display,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">[English]
 Play the specified webcam in the specified control.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html#stop--">stop</a></span>()</code>
<div class="block">[English]
 Stop the current webcam playing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grios.jwebcam_simple.JWebCam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grios.jwebcam_simple.<a href="../../../../org/grios/jwebcam_simple/JWebCam.html" title="class in org.grios.jwebcam_simple">JWebCam</a></h3>
<code><a href="../../../../org/grios/jwebcam_simple/JWebCam.html#getDevice-java.lang.String-">getDevice</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#getDeviceNames--">getDeviceNames</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#getFps--">getFps</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#isMirrorMode--">isMirrorMode</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#isRunning--">isRunning</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#setFps-int-">setFps</a>, <a href="../../../../org/grios/jwebcam_simple/JWebCam.html#setMirrorMode-boolean-">setMirrorMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXWebCamSimple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXWebCamSimple</h4>
<pre>public&nbsp;FXWebCamSimple()</pre>
<div class="block">[English]<p>
 Creates a new FXWebCamSimple object.<p>
 [Español]
 <p>
 Crea un nuevo objeto de tipo JWebCamSimple.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(java.lang.String&nbsp;deviceName,
                     javafx.scene.image.ImageView&nbsp;display)</pre>
<div class="block">[English]<p>
 Play the specified webcam in the specified control.<p>
 By default the video size (width and height) will be setted according with the
 <code>javax.swing.JComponent</code> specified as parameter to this method.<p>
 [Español]<p>
 Comienza la reproducción de la webcam.<p>
 Por defecto, el ancho y alto de video se establecerán
 de acuerdo al tamaño del componente [<code>javax.swing.JComponent display</code>] 
 pasado como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The device name corresponding to some Webcam.</dd>
<dd><code>display</code> - The control used to display the Webcam video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="start-java.lang.String-javafx.scene.image.ImageView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(java.lang.String&nbsp;deviceName,
                     javafx.scene.image.ImageView&nbsp;display,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">[English]<p>
 Play the specified webcam in the specified control.<p>
 [Español]<p>
 Comienza la reproducción de la webcam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The device name corresponding to some Webcam.</dd>
<dd><code>display</code> - The JavaFX <code>javafx.scene.ImageView</code> control used to display the Webcam video.</dd>
<dd><code>width</code> - The video width.</dd>
<dd><code>height</code> - The video height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">[English]<p>
 Stop the current webcam playing.<p>
 [Español]<p>
 Detiene la reproducción de la Webcam en curso.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The implementation of <code>run()</code> method defined by the <code>Runnable</code> interface.
 The code used in this method is based on a previous code written by Anthony on his
 "Sleeping Dumpling" blog at 
 <a href="http://www.sleepingdumpling.com/blog/download/jvideoinput/">http://www.sleepingdumpling.com/blog/download/jvideoinput/</a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getRenderedImage-com.sleepingdumpling.jvideoinput.VideoFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderedImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getRenderedImage(com.sleepingdumpling.jvideoinput.VideoFrame&nbsp;videoFrame)</pre>
<div class="block">Gets a rendered <code>javafx.scene.image.Image</code> taken from the current video frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFrame</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXWebCamSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grios/jwebcam_simple/fx/FXUtilities.html" title="class in org.grios.jwebcam_simple.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grios/jwebcam_simple/fx/FXWebCamSimple.html" target="_top">Frames</a></li>
<li><a href="FXWebCamSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grios.jwebcam_simple.JWebCam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
