<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 04 08:43:00 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageEncoder</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grios/jwebcam_simple/JWebCam.html" title="class in org.grios.jwebcam_simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam_simple/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grios.jwebcam_simple</div>
<h2 title="Class ImageEncoder" class="title">Class ImageEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grios.jwebcam_simple.ImageEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageEncoder</span>
extends java.lang.Object</pre>
<div class="block">[English]<p>
 This class contains methods in order to convert a java.awt.Image or
 <code>javax.swing.ImageIcon</code> to string and viceversa.<p>
  The conversion is made using the org.apache.commons.codec.binary.Base64 class,
  included in the Apache commons-codec-1.9 library at 
  <a href="http://commons.apache.org/proper/commons-codec/">http://commons.apache.org/proper/commons-codec/</a>.<p>
 
 [Español]<p>
 Esta clase contiene los métodos necesarios para convertir una imagen de tipo
 <code>java.awt.Image</code> en String y viceversa.<p>
 
 La conversión es realizada utilizando la clase <code>org.apache.commons.codec.binary.Base64</code>,
 incluída en la librería Apache Commons Codec.<p>
 
 La versión utilizada es la 1.9, disponible en:
 <a href="http://commons.apache.org/proper/commons-codec/">http://commons.apache.org/proper/commons-codec/</a>.<p> 
 
  Version:    0.1<p>
  Date:       01/07/2014 14:00:00<p>
  Author:     Miguel Angel Gil Rios - angel.grios@gmail.com<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html#ImageEncoder--">ImageEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html#convertIconImageToString-javax.swing.ImageIcon-">convertIconImageToString</a></span>(javax.swing.ImageIcon&nbsp;imageIcon)</code>
<div class="block">[English]
 Converts an javax.swing.ImageIcon object into a Base64 encoded string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html#convertImageToString-java.awt.Image-">convertImageToString</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">[English]
 Converts a <code>java.awt.Image</code> object into a Base64 encoded string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html#convertStringToImage-java.lang.String-">convertStringToImage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">[English]
 Converts a string that is suppossed to be a Base64 encoded image into
 a <code>java.awt.BufferedImage</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html#convertStringToImageIcon-java.lang.String-">convertStringToImageIcon</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">[English]
 Converts a string that is suppossed to be a Base64 encoded image into
 a <code>javax.swing.ImageIcon</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEncoder</h4>
<pre>public&nbsp;ImageEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertIconImageToString-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIconImageToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertIconImageToString(javax.swing.ImageIcon&nbsp;imageIcon)
                                                 throws java.lang.Exception</pre>
<div class="block">[English]<p>
 Converts an javax.swing.ImageIcon object into a Base64 encoded string.<p>
 [Español]<p>
 Convierte un objeto de tipo <code>javax.swing.ImageIcon</code> en una cadena codificada
 con el algoritmo base 64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIcon</code> - The <code>javax.swing.ImageIcon</code> object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that prepresents the image into the ImageIcon object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertImageToString-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImageToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertImageToString(java.awt.Image&nbsp;image)
                                             throws java.lang.Exception</pre>
<div class="block">[English]<p>
 Converts a <code>java.awt.Image</code> object into a Base64 encoded string.<p>
 
 [Español]<p>
 Convierte un objeto de tipo <code>java.awt.Image</code> en una cadena codificada
 con el algoritmo base 64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The java.awt.Image object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that prepresents the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertStringToImageIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;convertStringToImageIcon(java.lang.String&nbsp;value)
                                                      throws java.lang.Exception</pre>
<div class="block">[English]<p>
 Converts a string that is suppossed to be a Base64 encoded image into
 a <code>javax.swing.ImageIcon</code> object.<p>
 
 [Español]<p>
 Convierte una cadena codificada en base 64, en la imagen correspondiente
 de tipo <code>javax.swing.ImageIcon</code><p>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that represents the image in a Base64 encoded string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding javax.swing.ImageIcon object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertStringToImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStringToImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convertStringToImage(java.lang.String&nbsp;value)
                                                         throws java.lang.Exception</pre>
<div class="block">[English]<p>
 Converts a string that is suppossed to be a Base64 encoded image into
 a <code>java.awt.BufferedImage</code> object.<p>
 
 [Español]<p>
 Convierte una cadena codificada en base 64, en la imagen correspondiente 
 de tipo <code>java.awt.BufferedImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that represents the image in a Base64 encoded string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding java.awt.BufferedImage object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grios/jwebcam_simple/JWebCam.html" title="class in org.grios.jwebcam_simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam_simple/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
