<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 04 08:43:00 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JWebCam</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JWebCam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JWebCam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html" title="class in org.grios.jwebcam_simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam_simple/JWebCam.html" target="_top">Frames</a></li>
<li><a href="JWebCam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grios.jwebcam_simple</div>
<h2 title="Class JWebCam" class="title">Class JWebCam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grios.jwebcam_simple.JWebCam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/grios/jwebcam_simple/fx/FXWebCamSimple.html" title="class in org.grios.jwebcam_simple.fx">FXWebCamSimple</a>, <a href="../../../org/grios/jwebcam_simple/swing/JWebCamSimple.html" title="class in org.grios.jwebcam_simple.swing">JWebCamSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JWebCam</span>
extends java.lang.Object</pre>
<div class="block">[English]<p>
 This class is a simple super class supposed to have
 specific common methods in future releases of this library.<p>
 [Español]<p>
 Esta clase es una super clase simple.<p>Tiene la intención de contener
 métodos comunes en futuras versiones de esta librería.<p>
  Version:    0.1<p>
  Date:       01/07/2014 14:00:00<p>
  Author:     Miguel Angel Gil Rios - <a href="angel.grios@gmail.com">angel.grios@gmail.com</a><p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#fps">fps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#mirrorMode">mirrorMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#ONE_SECOND_IN_NANOS">ONE_SECOND_IN_NANOS</a></span></code>
<div class="block">This constant represents the duration of a second in nano seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#running">running</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#JWebCam--">JWebCam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.sleepingdumpling.jvideoinput.Device</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#getDevice-java.lang.String-">getDevice</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">[English]
 Return a Device specifying it's name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#getDeviceNames--">getDeviceNames</a></span>()</code>
<div class="block">[English]
 Retrieve the video device names attached to this computer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#getFps--">getFps</a></span>()</code>
<div class="block">[English]
 Gets the current frames per second value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#isMirrorMode--">isMirrorMode</a></span>()</code>
<div class="block">[English]
 Returns true if the mirror flag is active or false if not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#isRunning--">isRunning</a></span>()</code>
<div class="block">[English]
 Returns <code>true</code> if the webcam is playing or <code>false</code> if not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#setFps-int-">setFps</a></span>(int&nbsp;fps)</code>
<div class="block">[English]
 Set the frame per second value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grios/jwebcam_simple/JWebCam.html#setMirrorMode-boolean-">setMirrorMode</a></span>(boolean&nbsp;mirrorMode)</code>
<div class="block">[English]
 Sets the mirror mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>protected&nbsp;boolean alive</pre>
</li>
</ul>
<a name="mirrorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorMode</h4>
<pre>protected&nbsp;boolean mirrorMode</pre>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>protected&nbsp;int fps</pre>
</li>
</ul>
<a name="ONE_SECOND_IN_NANOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_SECOND_IN_NANOS</h4>
<pre>public static final&nbsp;long ONE_SECOND_IN_NANOS</pre>
<div class="block">This constant represents the duration of a second in nano seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.grios.jwebcam_simple.JWebCam.ONE_SECOND_IN_NANOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JWebCam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JWebCam</h4>
<pre>public&nbsp;JWebCam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDeviceNames()
                                         throws java.lang.Exception</pre>
<div class="block">[English]<p>
 Retrieve the video device names attached to this computer.<p>
 [Español]<p>
 Devuelve los nombres de los dispositivos de video conectados al equipo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public static&nbsp;com.sleepingdumpling.jvideoinput.Device&nbsp;getDevice(java.lang.String&nbsp;deviceName)</pre>
<div class="block">[English]<p>
 Return a Device specifying it's name.<p>
 [Español]<p>
 Devuelve el dispositivo de video correspondiente al nombre especificado en
 el parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Device corresponding to the device's name. If no device is found
         with the specified name, this method return null.</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">[English]<p>
 Gets the current frames per second value.<p>
 The default value if none is specified is 30, corresponding to 30 frames per second.<p>
 [Español]<p>
 Devuelve los cuadros por segundo que actualmente se han especificado.<p>
 Si no se ha especificado, el valor por defecto es 30, correspondiente
 a 30 cuadros por segundo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">[English]<p>
 Set the frame per second value.<p>
 The range of allowed values is [1, Integer.MAX_VALUE].<p>If a value lower than 
 the minimum allowed is specified, the fps value will be set to 1.<p>
 The default value, if none is specified is 30, corresponding to 30 frames per second.<p>
 This property can be changed on live while the video device is playing.<p>
 [Español]<p>
 Establece los cuadros por segundo.<p>
 El rango de valores permitido es [1, <code>Integer.MAX_VALUE</code>].<p>Si se especifica un valor
 menor al mínimo permitido, automáticamente se establecerá en 1.<p>
 El valor por defecto es 30, equivalente a 30 cuadros por segundo.<p>
 El valor de los frames por segundo puede cambiarse en tiempo real mientras el dispositivo
 de video está en reproducción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - </dd>
</dl>
</li>
</ul>
<a name="isMirrorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirrorMode</h4>
<pre>public&nbsp;boolean&nbsp;isMirrorMode()</pre>
<div class="block">[English]<p>
 Returns true if the mirror flag is active or false if not.<p>
 [Español]<p>
 Devuelve true si se ha activado el modo espejo
 en la webcam.<p>En caso contrario, devuelve false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMirrorMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorMode</h4>
<pre>public&nbsp;void&nbsp;setMirrorMode(boolean&nbsp;mirrorMode)</pre>
<div class="block">[English]<p>
 Sets the mirror mode.<p>
 <code>true</code> If mirror mode must be enabled.<p>
 <code>false</code> If mirror mode must be disabled.<p>
 This property can be changed in real-time while the video device is displaying.<p>
 [Español]<p>
 Establece el modo espejo:<p>
 <code>true</code> Si desea activar el modo espejo.<p>
 <code>false</code> Si no desea activar el modo espejo.<p>
 Esta propiedad puede cambiarse en tiempo real mientras el dispositivo
 de video está reproduciendo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mirrorMode</code> - The value to be setted.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">[English]<p>
 Returns <code>true</code> if the webcam is playing or <code>false</code> if not.<p>
 [Español]<br>
 Devuelve <code>true</code> si actualmente se está reproduciendo
 video a través de la Webcam; En caso contrario, devuelve <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JWebCam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grios/jwebcam_simple/ImageEncoder.html" title="class in org.grios.jwebcam_simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grios/jwebcam_simple/JWebCam.html" target="_top">Frames</a></li>
<li><a href="JWebCam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
