<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 04 08:43:00 CDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.grios.jwebcam_simple</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/grios/jwebcam_simple/package-summary.html" target="classFrame">org.grios.jwebcam_simple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageEncoder.html" title="class in org.grios.jwebcam_simple" target="classFrame">ImageEncoder</a></li>
<li><a href="JWebCam.html" title="class in org.grios.jwebcam_simple" target="classFrame">JWebCam</a></li>
</ul>
</div>
</body>
</html>
